[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = 127.0.0.1
db_port = False
db_user = openerp
db_password = abc123!!!
addons_path     = /var/lib/openerp/addons
